{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.5"
  },
  "name": "myri-clinic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12"
  },
  "scripts": {
    "format": "prettier --write .",
    "css": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Franz-Angeles/MyRI-Clinic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Franz-Angeles/MyRI-Clinic/issues"
  },
  "homepage": "https://github.com/Franz-Angeles/MyRI-Clinic#readme"
}
