@import "tailwindcss";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.poppins {
  font-family: "Poppins", sans-serif;
  font-style: normal;
}

.bg-primary {
  background: #06118e;
}

.bg-secondary {
  background-color: #030841;
}

.custom-hover:hover img {
  filter: invert(0);
  transition: transform 0.3s ease;
  color: white;
}

.custom-hover:hover p {
  color: white;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
